PairGameApplication/PairGameApplication/NewUserWindow.xaml

<Window x:Class="PairGameApplication.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PairGameApplication"
        mc:Ignorable="d"
        Title="NewUserWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,0,370">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Enter your name:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" HorizontalContentAlignment="Center" FontSize="20"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="75,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Label Content="Select an avatar image" HorizontalAlignment="Center" VerticalAlignment="Top" Width="780" HorizontalContentAlignment="Center" FontSize="20" Margin="0,69,0,0" Height="35"/>
        <Grid Margin="100,254,100,55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="&lt;&lt;" Margin="80,40,50,40" FontSize="10"  Click ="ImageLeftButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="LightBlue">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1" Content="&gt;&gt;" Margin="50,40,80,40" FontSize="10"  Click ="ImageRightButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="LightBlue">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="SaveButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="LightBlue">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image HorizontalAlignment="Left" Height="140" Margin="325,109,0,0" VerticalAlignment="Top" Width="155" x:Name="avatarImageControl"/>

    </Grid>
</Window>
