PairGameApplication/PairGameApplication/SavedGamesPage.xaml

<Page x:Class="PairGameApplication.SavedGamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PairGameApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SavedGamesPage">

    <Grid>
        <Label Name="usernameLabel"  Content="" HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top" Width="112" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="60" FontSize="30"/>
        <Label Content="saved games" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="232" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="60" FontSize="30"/>
        <Image Name="userImage" HorizontalAlignment="Left" Height="91" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="228,75,228,155" Name="savedGamesList" SelectionMode="Single" SelectionChanged="savedGamesList_SelectionChanged"/>


        <Button Content="Open" FontSize="20" IsEnabled="False" Name="openButton" Click="openButton_Click" Margin="270,330,270,40"/>

        <Button Content="Back" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="backButton_Click"/>

    </Grid>
</Page>
