PairGameApplication/PairGameApplication/StatisticPage.xaml

<Page x:Class="PairGameApplication.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PairGameApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticPage">

    <Grid>

        <Image Name="userImage"  HorizontalAlignment="Left" Height="105" Margin="35,10,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Name="usernameLabel" Content="" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" FontSize="30" Height="70" Width="103"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="statistics" HorizontalAlignment="Left" Margin="378,10,0,0" VerticalAlignment="Top" FontSize="30" Height="70" Width="141"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Games played:" HorizontalAlignment="Left" Margin="169,150,0,0" VerticalAlignment="Top" FontSize="20" Height="37"/>
        <Label Name="gamesPlayedLabel"   Content="" HorizontalAlignment="Left" Margin="313,150,0,0" VerticalAlignment="Top" FontSize="20" Width="120"/>
        <Label Content="Games won:&#xD;&#xA;" HorizontalAlignment="Left" Margin="438,150,0,0" VerticalAlignment="Top" Height="37" FontSize="20"/>
        <Label Name="gamesWonLabel" Content="" HorizontalAlignment="Left" Margin="560,150,0,0" VerticalAlignment="Top" FontSize="20" Width="100" Height="37"/>
        <Button Content="Back" HorizontalAlignment="Center" Margin="0,295,0,0" VerticalAlignment="Top" Height="40" Width="244" FontSize="15" Click="backButton_Click"/>


    </Grid>
</Page>
